._970x250_ctaBTN {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 970px;
  height: 250px;
  z-index: 5;
}
.CtaLogo {
  background-color: rgb(1, 6, 13);
  position: absolute;
  left: 464px;
  top: 10px;
  width: 126px;
  height: 58px;
  z-index: 4;
}
.CtaLearnMore {
  background-color: rgb(1, 6, 13);
  position: absolute;
  left: 465px;
  top: 185px;
  width: 160px;
  height: 49px;
  z-index: 3;
}





































	
//*********************** CTA CSS  ********************************//		
			
.css_verticalspacer .verticalspacer {
		height: calc(100vh - 250px);
}

body {
-webkit-user-select:none; 
-moz-user-select:none;
-ms-user-select:none; 
user-select:none;
} 
.showHandCursor,.leftVideoCarouselArrow,.rightVideoCarouselArrow 
{
	cursor:pointer;
}
.css_verticalspacer .verticalspacer {
	height: calc(100vh - 250px);
}

#page {
	z-index: 1;
	min-height: 90px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	width: 100%;
	max-width: 970px;
	margin-left: auto;
	margin-right: auto;
}

#Container{
	z-index: 6;
	width: 970px;
	height: 250px;
	border-width: 0px;
	border-color: transparent;
	background-color:transparent;
	position: relative;
	background-image: url("../images/background.jpg");
	background-size: 970px 250px;
	background-repeat: no-repeat, repeat;
}
#videoPlayer{
	z-index: 14;
	width: 444px;
	height: 250px;
	background-color: #000000;
	position: relative;
	
}

.CtaLogo {
 background-color:transparent;
}
.CtaLearnMore {
  background-color:transparent;
}




